<section class="viewpost__wrap">
  <figure class="viewpost__media">
    <img
      src="https://goixegiare.pro.vn/assets/image/thumb/post/post08.jpg"
      alt="Grab Bạc Liêu"
      class="viewpost__thumb"
      loading="lazy"
    />
  </figure>
  <h3 class="viewpost__title">
    <a href="https://goixegiare.pro.vn/post/grab-bac-lieu"
      >Grab Bạc Liêu:Đặt xe máy - taxi - giao hàng</a
    >
  </h3>
  <p class="viewpost__desc">
    Grab Bạc Liêu - Dịch vụ tư vấn khách hàng , tham khảo giá cả , khuyến mãi ,
    đặt trước chuyến đi.Dịch vụ đặt xe Bạc Liêu nhanh chóng - an toàn - tiết
    kiệm - chu đáo.
  </p>
  <button class="viewpost__btn btn--rounded btn btn--primary">
    <a href="https://goixegiare.pro.vn/post/grab-bac-lieu">Đọc Bài Viết</a>
  </button>
</section>
