<section class="viewpost__wrap">
  <figure class="viewpost__media">
    <img
      src="https://goixegiare.pro.vn/assets/image/thumb/post/post09.jpg"
      alt="Grab Cà Mau"
      class="viewpost__thumb"
      loading="lazy"
    />
  </figure>
  <h3 class="viewpost__title">
    <a href="https://goixegiare.pro.vn/post/ca-mau/grab-ca-mau"
      >Grab Cà Mau:Đặt xe máy - taxi - giao hàng</a
    >
  </h3>
  <p class="viewpost__desc">
    Grab Cà Mau - Dịch vụ tư vấn khách hàng , tham khảo giá cả , khuyến mãi ,
    đặt trước chuyến đi.Dịch vụ đặt xe Cà Mau nhanh chóng - an toàn - tiết kiệm
    - chu đáo.
  </p>
  <button class="viewpost__btn btn--rounded btn btn--primary">
    <a href="https://goixegiare.pro.vn/post/ca-mau/grab-ca-mau">Đọc Bài Viết</a>
  </button>
</section>
