<section class="viewpost__wrap">
  <figure class="viewpost__media">
    <img
      src="https://goixegiare.pro.vn/assets/image/thumb/post/post05.jpg"
      alt="Grab Bình Dương"
      class="viewpost__thumb"
      loading="lazy"
    />
  </figure>
  <h3 class="viewpost__title">
    <a href="https://goixegiare.pro.vn/post/binh-duong/grab-binh-duong"
      >Grab Bình Dương</a
    >
  </h3>
  <p class="viewpost__desc">
    Grab Bình Dương - Dịch vụ tư vấn khách hàng , tham khảo giá cả , khuyến mãi
    , đặt trước chuyến đi.Dịch vụ đặt xe Bình Dương nhanh chóng - an toàn - tiết
    kiệm - chu đáo.
  </p>
  <button class="viewpost__btn btn--rounded btn btn--primary">
    <a href="https://goixegiare.pro.vn/post/binh-duong/grab-binh-duong"
      >Đọc Bài Viết</a
    >
  </button>
</section>
