<section class="viewpost__wrap">
  <figure class="viewpost__media">
    <img
      src="https://goixegiare.pro.vn/assets/image/thumb/post/post12.jpg"
      alt="Grab Vũng Tàu"
      class="viewpost__thumb"
      loading="lazy"
    />
  </figure>
  <h3 class="viewpost__title">
    <a href="https://goixegiare.pro.vn/post/grab-vung-tau"
      >Grab Vũng Tàu:Đặt xe máy - taxi - giao hàng</a
    >
  </h3>
  <p class="viewpost__desc">
    Grab Vũng Tàu - Dịch vụ tư vấn khách hàng , tham khảo giá cả , khuyến mãi ,
    đặt trước chuyến đi.Dịch vụ đặt xe Vũng Tàu nhanh chóng - an toàn - tiết
    kiệm - chu đáo.
  </p>
  <button class="viewpost__btn btn--rounded btn btn--primary">
    <a href="https://goixegiare.pro.vn/post/grab-vung-tau">Đọc Bài Viết</a>
  </button>
</section>
