<section class="viewpost__wrap">
  <figure class="viewpost__media">
    <img
      src="https://goixegiare.pro.vn/assets/image/thumb/post/post07.jpg"
      alt="Grab Tiền Giang"
      class="viewpost__thumb"
      loading="lazy"
    />
  </figure>
  <h3 class="viewpost__title">
    <a href="https://goixegiare.pro.vn/post/tien-giang/grab-tien-giang"
      >Grab Tiền Giang:Đặt xe máy - taxi - giao hàng</a
    >
  </h3>
  <p class="viewpost__desc">
    Grab Tiền Giang - Dịch vụ tư vấn khách hàng , tham khảo giá cả , khuyến mãi
    , đặt trước chuyến đi.Dịch vụ đặt xe Tiền Giang nhanh chóng - an toàn - tiết
    kiệm - chu đáo.
  </p>
  <button class="viewpost__btn btn--rounded btn btn--primary">
    <a href="https://goixegiare.pro.vn/post/tien-giang/grab-tien-giang"
      >Đọc Bài Viết</a
    >
  </button>
</section>
