<section class="hero">
  <div class="hero__wrap">
    <div class="container">
      <div class="row hero__row">
        <div class="col col-xl-5 col-lg-6 col-md-12">
          <form action="" class="formbooking">
            <h3 class="formbooking__title">BOOKING ONLINE</h3>
            <div class="formbooking__inner d-flex">
              <div class="formbooking__item">
                <i class="fas formbooking__item--icon1"></i>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Điểm đón"
                  class="formbooking__input"
                />
              </div>
              <div class="formbooking__item">
                <i class="fas fa-map-marker-alt formbooking__item--icon2"></i>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Điểm đến"
                  class="formbooking__input"
                />
              </div>
              <div class="formbooking__item">
                <i class="fas fa-user"></i>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Họ và Tên"
                  class="formbooking__input"
                />
              </div>
              <div class="formbooking__item">
                <i class="fas fa-phone-square-alt"></i>
                <input
                  type="tel"
                  name=""
                  id=""
                  placeholder="Số điện thoại"
                  class="formbooking__input"
                />
              </div>
              <div class="formbooking__item">
                <i class="fa-regular fa-clock"></i>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Thời gian"
                  class="formbooking__input"
                />
              </div>
            </div>
            <button class="formbooking__submit">
              <a href="tel:0559439469" class="btn btn--primary">ĐẶT NGAY</a>
            </button>
          </form>
        </div>
        <div class="col col-xl-7 col-lg-6">
          <figure class="hero__media">
            <img
              src="https://goixegiare.pro.vn/assets/image/thumb/taxi-7.png"
              alt="taxi"
              class="hero__img"
            />
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
