<div class="contact__item d-md-none">
  <div class="contact__zalo">
    <a href="tel:0559439469">
      <img
        src="https://goixegiare.pro.vn/assets/image/icon/Icon_of_Zalo.svg"
        alt="zalo"
        class="contact__icon"
      />
    </a>
  </div>
</div>
<div class="contact__item d-none d-md-block">
  <div class="contact__zalo">
    <a href="https://zaloapp.com/qr/p/1b4qvt9go74i8">
      <img
        src="https://goixegiare.pro.vn/assets/image/icon/Icon_of_Zalo.svg"
        alt="zalo"
        class="contact__icon"
      />
    </a>
  </div>
</div>
<div class="contact__item">
  <div class="contact__phone">
    <a href="tel:0559439469">
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 256 256"
        enable-background="new 0 0 256 256"
        xml:space="preserve"
        class="contact__icon"
        style="color: red"
      >
        <metadata>
          Svg Vector Icons : http://www.onlinewebfonts.com/icon
        </metadata>
        <g>
          <g>
            <path
              fill="currentcolor"
              d="M102.5,160.3c-0.2-0.2-25.6-43.7-25.7-44.2c-5.3-11.7-9.5-23.6-0.6-28.9l-36.6-63c-9.5,7.2-36.3,46.5,13.9,135.4c52.9,93.7,103.2,89.9,113.3,83.5l-35.6-61.5C122.7,186.8,115.6,178.5,102.5,160.3z M191.3,219.3c0,0-27.8-47.9-27.9-47.9c-2.2-3.8-7-5-10.7-2.8l-17.1,10.3l35.8,61.6c0,0,17.1-10.2,17.1-10.3h0C192.5,227.9,193.4,223,191.3,219.3L191.3,219.3z M97.9,74.1L97.9,74.1c3.9-2.4,4.8-7.3,2.7-10.9l0,0L72,13.9c-2.2-3.8-7-5-10.6-2.8L44.3,21.4l36.6,63C80.8,84.4,97.9,74.1,97.9,74.1z M222.8,63.8c-11.6-22-31.7-36.6-54.3-41.7l-4.9,15.6c18.1,3.7,34.4,15.2,43.6,32.8c9.6,18.2,9.4,39,1.5,56.5l17.7,5.4C234.8,110.8,234.3,85.9,222.8,63.8z M157.5,57.2l-5.1,16.3c9.5,0.9,18.4,6.4,23.1,15.4c4.8,9.1,4.3,19.5-0.4,27.9l16.2,5c5.8-12.6,6-27.6-0.9-40.8C183.5,67.8,171.1,59.5,157.5,57.2z"
            ></path>
          </g>
        </g>
      </svg>
    </a>
  </div>
</div>
