<section class="viewpost__wrap">
  <figure class="viewpost__media">
    <img
      src="https://goixegiare.pro.vn/assets/image/thumb/post/post12.jpg"
      alt="Grab giao hàng Bàu Hàm Trảng Bom Đồng Nai"
      class="viewpost__thumb"
      loading="lazy"
    />
  </figure>
  <h3 class="viewpost__title">
    <a href="https://goixegiare.pro.vn/post/grab-giao-hang-bau-ham-trang-bom"
      >Grab giao hàng Bàu Hàm Trảng Bom Đồng Nai</a
    >
  </h3>
  <p class="viewpost__desc">
    Grab giao hàng Bàu Hàm Trảng Bom Đồng Nai - Dịch vụ tư vấn khách hàng , tham
    khảo giá cả , khuyến mãi , đặt trước chuyến đi.Dịch vụ đặt giao hàng Bàu Hàm
    Trảng Bom Đồng Nai giá cả hợp lí - tiết kiệm - an toàn - chu đáo .
  </p>
  <button class="viewpost__btn btn--rounded btn btn--primary">
    <a href="https://goixegiare.pro.vn/post/grab-giao-hang-bau-ham-trang-bom"
      >Đọc Bài Viết</a
    >
  </button>
</section>
