<section class="viewpost__wrap">
  <figure class="viewpost__media">
    <img
      src="https://goixegiare.pro.vn/assets/image/thumb/post/post01.jpg"
      alt="Grab Phường Tân Hạnh Biên Hòa"
      class="viewpost__thumb"
      loading="lazy"
    />
  </figure>
  <h3 class="viewpost__title">
    <a href="https://goixegiare.pro.vn/post/dong-nai/bien-hoa/grab-tan-hanh"
      >Grab Phường Tân Hạnh Biên Hòa Đồng Nai</a
    >
  </h3>
  <p class="viewpost__desc">
    Cách gọi grab Phường Tân Hạnh Biên Hòa nhanh chóng và dễ dàng.Dịch vụ tư vấn
    và gọi xe Grab Phường Tân Hạnh Biên Hòa với đầy đủ dịch vụ taxi , xe máy ,
    giao hàng.Tổng đài gọi xe grab Phường Tân Hạnh siêu rẻ siêu tiện lợi.
  </p>
  <button class="viewpost__btn btn--rounded btn btn--primary">
    <a href="https://goixegiare.pro.vn/post/dong-nai/bien-hoa/grab-tan-hanh"
      >Đọc Bài Viết</a
    >
  </button>
</section>
