<section class="viewpost__wrap">
  <figure class="viewpost__media">
    <img
      src="https://goixegiare.pro.vn/assets/image/thumb/post/post01.jpg"
      alt="Grab An Hòa Biên Hòa Đồng Nai"
      class="viewpost__thumb"
      loading="lazy"
    />
  </figure>
  <h3 class="viewpost__title">
    <a href="https://goixegiare.pro.vn/post/dong-nai/bien-hoa/grab-an-hoa"
      >grab An Hòa Biên Hòa Đồng Nai</a
    >
  </h3>
  <p class="viewpost__desc">
    Hướng dẫn đặt xe grab An Hòa Biên Hòa nhanh chóng và dễ dàng.Dịch vụ tư vấn
    và gọi xe Grab An Hòa Biên Hòa với đầy đủ dịch vụ taxi , xe máy , giao
    hàng.Tổng đài gọi xe grab An Hòa siêu rẻ siêu tiện lợi.
  </p>
  <button class="viewpost__btn btn--rounded btn btn--primary">
    <a href="https://goixegiare.pro.vn/post/dong-nai/bien-hoa/grab-an-hoa"
      >Đọc Bài Viết</a
    >
  </button>
</section>
