<section class="viewpost__wrap">
  <figure class="viewpost__media">
    <img
      src="https://goixegiare.pro.vn/assets/image/thumb/post/post18.jpg"
      alt="Grab Tân Biên Biên Hòa Đồng Nai"
      class="viewpost__thumb"
      loading="lazy"
    />
  </figure>
  <h3 class="viewpost__title">
    <a href="https://goixegiare.pro.vn/post/dong-nai/bien-hoa/grab-tan-bien"
      >grab Tân Biên Biên Hòa Đồng Nai</a
    >
  </h3>
  <p class="viewpost__desc">
    Hướng dẫn đặt xe grab Tân Biên Biên Hòa nhanh chóng và dễ dàng.Dịch vụ tư
    vấn và gọi xe Grab Tân Biên Biên Hòa với đầy đủ dịch vụ taxi , xe máy , giao
    hàng.Tổng đài gọi xe grab Tân Biên siêu rẻ siêu tiện lợi.
  </p>
  <button class="viewpost__btn btn--rounded btn btn--primary">
    <a href="https://goixegiare.pro.vn/post/dong-nai/bien-hoa/grab-tan-bien"
      >Đọc Bài Viết</a
    >
  </button>
</section>
